dependencies {
    //SLF4J
	implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	implementation group: "javax.ws.rs", name: "javax.ws.rs-api", version: project.jaxWsRsApiVersion
	//lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
	annotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
	//Jackson
	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: project.jacksonVersion
	//Encryption
	implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: project.bouncyCastleVersion
	// Implementation
	implementation group: 'it.water.distribution', name: 'Water-distribution-spring', version: project.waterVersion
<%if(applicationTypeEntity) {-%>
	//todo remove it 
	implementation group:'org.hsqldb', name:'hsqldb', version:'2.4.1'
	// Persistence 
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: project.springBootVersion
	//Water Persistence
	implementation group:'it.water.repository.jpa', name:'JpaRepository-spring', version:project.waterVersion
<% if(persistenceLib === 'javax') {	-%>
	//javax persistence
	implementation group:'javax.persistence', name:'javax.persistence-api', version:project.javaxPersistenceVersion
<% } else { -%>
	//Water jakarta persistence
	implementation group:'it.water.repository.jpa', name:'JpaRepository-jakarta', version:project.waterVersion
	//jakarta persistence
	implementation group:'jakarta.persistence', name:'jakarta.persistence-api', version:project.jakartaPersistenceVersion
<% } -%>	
<%} -%>
	//Validation
	//implementation 'org.springframework.boot:spring-boot-starter-validation:' + project.springBootVersion
<% if(validationLib === 'javax') {	-%>
    implementation group: 'javax.validation', name: 'validation-api', version: project.javaxValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorJavaxVersion
<% } else { -%>
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: project.jakartaValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
<% } -%>
<%if(hasRestServices) {-%>
	// Rest Services
	implementation group:'org.springframework.boot', name:'spring-boot-starter-web', version:project.springBootVersion
	// Rest Water Deps
	implementation group: 'it.water.service.rest', name: 'Rest-spring-api', version: project.waterVersion
<% 		if(applicationTypeEntity){ -%>
	implementation group: 'it.water.service.rest', name: 'Rest-persistence', version: project.waterVersion
<% 		} -%>
	// Swagger
    implementation group:'io.springfox', name:'springfox-swagger2', version:'3.0.0'
    implementation group:'io.springfox', name:'springfox-swagger-ui', version:'3.0.0'
<%} -%>
	//Spring for spring source set
	implementation group:'org.springframework.boot', name:'spring-boot-starter-aop', version:project.springBootVersion
	implementation group:'org.atteo.classindex', name:'classindex', version:project.atteoClassIndexVersion
	annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)

	testImplementation group:'org.springframework.boot', name:'spring-boot-starter-test', version:project.springBootVersion
	testImplementation group:'javax.validation', name:'validation-api', version: '2.0.1.Final'
	testImplementation group:'org.atteo.classindex', name:'classindex', version: project.atteoClassIndexVersion
	testAnnotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	testAnnotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
	// https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5
	testImplementation ('com.intuit.karate:karate-junit5:1.4.1') {
		exclude group : "ch.qos.logback"
	}
}

test {
	useJUnitPlatform()
}
	


