
<% if(publishModule) { -%>
    project.ext.publishRepoName = "<%- publishRepoName %>"
    project.ext.publishRepoUrl =  "<%- publishRepoUrl %>"
<% if(publishRepoHasCredentials) { -%>
	project.ext.publishRepoUsername =  System.getProperty("publishRepoUsername","noUser")
    project.ext.publishRepoPassword =  System.getProperty("publishRepoPassword","noPassword")
<%  } -%>
<% } -%>
    project.ext.<%- projectName %>Version = '<%- projectVersion %>' 
    group '<%- projectGroupId %>'
	version project.<%- projectName %>Version
    repositories{
      mavenLocal()
	  mavenCentral()
      maven {
         url "https://plugins.gradle.org/m2/"
      }
<% if(publishModule){ -%>
	  maven {
        <% if(publishRepoHasCredentials){ %>
		 credentials {
			username project.publishRepoUsername
			password project.publishRepoPassword
		 }
		<% } -%>
	  name = project.publishRepoName
	  url = project.publishRepoUrl
      }
<% } -%>
	}
	
	apply plugin: 'java'
<% if(publishModule){ -%>
	apply plugin: 'maven-publish'
<% } -%>
	apply plugin: 'jacoco'

dependencies {
    //SLF4J
	implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	implementation group: "javax.ws.rs", name: "javax.ws.rs-api", version: project.jaxWsRsApiVersion
	//lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
	annotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
	//Jackson
	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: project.jacksonVersion
	//Encryption
	implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: project.bouncyCastleVersion
	// Implementation
	implementation group: 'it.water.distribution', name: 'Water-distribution-spring', version: project.waterVersion
<%if(applicationTypeEntity) {-%>
	//todo remove it 
	implementation 'org.hsqldb:hsqldb:2.4.1'
	// Persistence 
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: project.springBootVersion
	//Water Persistence
	implementation group:'it.water.repository.jpa', name:'JpaRepository-spring', version:project.waterVersion
<% if(persistenceLib === 'javax') {	-%>
	//javax persistence
	implementation 'javax.persistence:javax.persistence-api:'+project.javaxPersistenceVersion
<% } else { -%>
	//Water jakarta persistence
	implementation 'it.water.repository.jpa:JpaRepository-jakarta:'+project.waterVersion
	//jakarta persistence
	implementation 'jakarta.persistence:jakarta.persistence-api:'+project.jakartaPersistenceVersion
<% } -%>	
<%} -%>
	//Validation
	//implementation 'org.springframework.boot:spring-boot-starter-validation:' + project.springBootVersion
<% if(validationLib === 'javax') {	-%>
    implementation group: 'javax.validation', name: 'validation-api', version: project.javaxValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorJavaxVersion
<% } else { -%>
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: project.jakartaValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
<% } -%>
implementation group: 'org.springframework', name: 'spring-boot-starter', version: project.springBootVersion
<%if(hasRestServices) {-%>
	// Rest Services
	implementation 'org.springframework.boot:spring-boot-starter-web:' + project.springBootVersion
	// Rest Water Deps
	implementation group: 'it.water.service.rest', name: 'Rest-spring-api', version: project.waterVersion
<% 		if(applicationTypeEntity){ -%>
	implementation group: 'it.water.service.rest', name: 'Rest-persistence', version: project.waterVersion
<% 		} -%>
	// Swagger
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
<%} -%>
	//Spring for spring source set
	implementation 'org.springframework.boot:spring-boot-starter-aop:' + project.springBootVersion
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)

	testImplementation 'org.springframework.boot:spring-boot-starter-test:' + project.springBootVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation  'javax.validation:validation-api:2.0.1.Final'
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	testAnnotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	testAnnotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
	// https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5
	testImplementation ('com.intuit.karate:karate-junit5:1.4.1') {
		exclude group : "ch.qos.logback"
	}
}

test {
	useJUnitPlatform()
}
	
<% if(publishModule){ -%>
	publishing {
		repositories {
			maven {
				<% if(publishRepoHasCredentials){ -%>
				credentials {
					username project.publishRepoUsername
					password project.publishRepoPassword
				}
				<% } -%>
				name = project.publishRepoName
				url = project.publishRepoUrl
			}
		}
	}
<% } -%>


