<%if(applicationTypeEntity) {-%>
##### Spring data JPA Configuration ######
//test purpose configuration
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
# disabling auto validation since system apis do it automatically 
spring.jpa.properties.javax.persistence.validation.mode=none
<% } -%>
<%if(hasRestServices){ -%>
##### Spring Web Configuration ######
server.servlet.context-path=/water
<% } -%>
#### Water Configuration #####
water.testMode=false
