# generator-water

./: CLAUDE.md  README.md  package-lock.json  package.json
.agents/skills/water-generate/: SKILL.md
.claude/skills/water-generate/: SKILL.md
generators/: WaterBaseGenerator.js  WaterDepCycleChecker.js  WaterStabilityMetricsCalculator.js
generators/add-entity/: add-entity.md  index.js
generators/add-rest-module/: index.js
generators/add-rest-services/: add-rest-services.md  index.js
generators/app/: app.md  index.js
generators/autoBuild/: autoBuild.md  index.js
generators/build-all/: build-all.md  index.js
generators/claude-init/: claude-init.md  index.js
generators/help/: help.md  index.js
generators/new-empty-module/: index.js  new-empty-module.md
generators/new-entity-extension/: index.js  new-entity-extension.md
generators/new-project/: index.js  new-project.md
generators/projects-order/: index.js  projects-order.md
generators/projects-order-show/: index.js  projects-order-show.md
generators/publish/: index.js  publish.md
generators/publish-all/: index.js  publish-all.md
generators/stabilityMetrics/: index.js  stabilityMetrics.md
templates/3.X.Y/entity-extension/: Extension.java
templates/3.X.Y/scaffolding/common/api-module/: build.gradle
templates/3.X.Y/scaffolding/common/api-module/src/main/java/.package/: EntityApi.java  RepoInterface.java  RestApi.java  ServiceApi.java  SystemEntityApi.java  SystemServiceApi.java
templates/3.X.Y/scaffolding/common/empty-module/: .yo-rc.json  build.gradle
templates/3.X.Y/scaffolding/common/model-module/: build.gradle
templates/3.X.Y/scaffolding/common/model-module/src/main/java/.package/: Entity.java
templates/3.X.Y/scaffolding/common/new-project/: build.gradle  gitignore  gradle.properties  settings.gradle
templates/3.X.Y/scaffolding/common/service-module/: .yo-rc.json  build.gradle
templates/3.X.Y/scaffolding/common/service-module/src/main/java/.package/: Entity.java
templates/3.X.Y/scaffolding/common/service-module/src/main/java/.repository_package/: RepositoryImpl.java
templates/3.X.Y/scaffolding/common/service-module/src/main/java/.service_package/: ApiImpl.java  SystemApiImpl.java
templates/3.X.Y/scaffolding/common/service-module/src/main/java/.service_rest_package/: RestControllerImpl.java
templates/3.X.Y/scaffolding/common/service-module/src/main/java/bruno/: bruno.json
templates/3.X.Y/scaffolding/common/service-module/src/test/java/.package/: TestApi.java  TestRestApi.java
templates/3.X.Y/scaffolding/common/service-module/src/test/resources/: it.water.application.properties  karate-config.js
templates/3.X.Y/scaffolding/common/service-module/src/test/resources/bruno-collection/: bruno.json  delete.bru  save-new.bru  update.bru
templates/3.X.Y/scaffolding/common/service-module/src/test/resources/karate/: entity.feature
templates/3.X.Y/scaffolding/osgi/api-module/src/main/java/.package/: EntityApi.java  RepoInterface.java  SystemServiceApi.java
templates/3.X.Y/scaffolding/osgi/service-module/: bnd.bnd  build.gradle
templates/3.X.Y/scaffolding/osgi/service-module/src/main/java/.repository_package/: RepositoryImpl.java
templates/3.X.Y/scaffolding/osgi/service-module/src/main/java/.service_package/: ApiImpl.java  SystemApiImpl.java
templates/3.X.Y/scaffolding/osgi/service-module/src/main/java/.service_rest_package/: RestControllerImpl.java
templates/3.X.Y/scaffolding/osgi/service-module/src/main/resources/: features-src.xml
templates/3.X.Y/scaffolding/osgi/service-module/src/test/java/.package/: TestApi.java  TestConfiguration.java  TestRestApi.java
templates/3.X.Y/scaffolding/quarkus/api-module/: build.gradle
templates/3.X.Y/scaffolding/quarkus/api-module/src/main/java/.package/: SystemEntityApi.java
templates/3.X.Y/scaffolding/spring/api-module/: build.gradle
templates/3.X.Y/scaffolding/spring/api-module/src/main/java/.package/: RepoInterface.java  RestApi.java  ServiceApi.java
templates/3.X.Y/scaffolding/spring/service-module/: build.gradle
templates/3.X.Y/scaffolding/spring/service-module/src/main/java/.repository_package/: RepositoryImpl.java
templates/3.X.Y/scaffolding/spring/service-module/src/main/java/.service_package/: ApiImpl.java  Application.java  ApplicationConfiguration.java  SystemApiImpl.java
templates/3.X.Y/scaffolding/spring/service-module/src/main/java/.service_rest_package/: RestControllerImpl.java
templates/3.X.Y/scaffolding/spring/service-module/src/main/resources/: application.properties
templates/3.X.Y/scaffolding/spring/service-module/src/test/java/.package/: TestApi.java  TestRestApi.java
templates/3.X.Y/scaffolding/spring2/api-module/src/main/java/.package/: RepoInterface.java
templates/3.X.Y/scaffolding/spring2/service-module/: build.gradle
templates/3.X.Y/scaffolding/spring2/service-module/src/main/java/.repository_package/: RepositoryImpl.java
templates/3.X.Y/scaffolding/spring2/service-module/src/main/java/.service_package/: ApiImpl.java  Application.java
templates/3.X.Y/scaffolding/spring2/service-module/src/main/java/.service_rest_package/: RestControllerImpl.java
templates/3.X.Y/scaffolding/spring2/service-module/src/test/java/.package/: TestApi.java
templates/3.X.Y/scaffolding/spring2/service-module/src/test/resources/: application.properties
templates/3.X.Y/scaffolding/water/service-module/: bnd.bnd  build.gradle
templates/3.X.Y/scaffolding/water/service-module-spring/: build.gradle
templates/3.X.Y/scaffolding/water/service-module-spring/src/main/java/: .Application.java  Application.java
templates/3.X.Y/scaffolding/water/service-module-spring/src/main/resources/: application.properties
templates/3.X.Y/scaffolding/water/service-module/.repository_package/: RepositoryImpl.java
templates/3.X.Y/utils/postman/: rest-api.postman_collection.json
templates/3.X.Y/utils/postman/environments/: development.postman_environment.json  production.postman_environment.json  test.postman_environment.json
templates/claude/: CLAUDE.md
(+9 files in other folders)
