dependencies {
	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//Atteo
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
    annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	//lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
<%if(applicationTypeEntity) {-%>
<% if(persistenceLib === 'javax') {	-%>
	//javax persistence
	implementation 'javax.persistence:javax.persistence-api:'+project.javaxPersistenceVersion
	//Water javax persistence
	implementation group:'it.water.repository', name:'Repository-service-javax', version:project.waterVersion
	implementation 'it.water.repository.jpa:JpaRepository-javax:'+project.waterVersion
	implementation group: 'javax.transaction', name: 'javax.transaction-api', version: project.javaxTransactionApiVersion
<% } else { -%>
	//jakarta persistence
	implementation 'jakarta.persistence:jakarta.persistence-api:'+project.jakartaPersistenceVersion
	//Water javax persistence
	implementation group:'it.water.repository', name:'Repository-service-jakarta', version:project.waterVersion
	implementation 'it.water.repository.jpa:JpaRepository-jakarta:'+project.waterVersion
	implementation group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: project.jakartaTransactionApiVersion
<% } -%>	
	//Water Persistence
	implementation group:'it.water.repository', name:'Repository-entity', version:project.waterVersion
	implementation group:'it.water.repository', name:'Repository-persistence', version:project.waterVersion
	implementation group:'it.water.repository', name:'Repository-service', version:project.waterVersion
<%} -%>
	//Validation
<% if(validationLib === 'javax') {	-%>
    implementation group: 'javax.validation', name: 'validation-api', version: project.javaxValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
<% } else { -%>
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: project.jakartaValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
<% } -%>
	//Jackson
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: project.jacksonVersion
    //Encryption
    implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: project.bouncyCastleVersion
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: project.nimbusJoseJwtVersion
	//Core Water Deps
    implementation group: 'it.water.core', name: 'Core-api', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-bundle', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-interceptors', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-model', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-permission', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-registry', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-security', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-service', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-validation', version: project.waterVersion
<%if(hasRestServices) {-%>
	//Rest Water Deps
	//implementation group: 'it.water.core.rest', name: 'Rest-api', version: project.waterVersion
	//implementation group: 'it.water.core.rest', name: 'Rest-security', version: project.waterVersion
	//implementation group: 'it.water.core.rest', name: 'Rest-service', version: project.waterVersion
	//implementation group: 'it.water.core.rest', name: 'Rest-jaxrs-api', version: project.waterVersion
<%} -%>

	implementation project (":<%-projectName%>-api")
	implementation project (":<%-projectName%>-model")

	testImplementation group:'it.water.core',name:'Core-testing-utils',version:project.waterVersion

	testAnnotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
<%if(applicationTypeEntity) {-%>	
	testImplementation 'org.hsqldb:hsqldb:2.4.1'
<%} -%>
}

<% if(publishModule){ -%>
publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
 <% } -%>