Bundle-Name: <%- projectSuffixUpperCase %> Service Bundle
Bundle-SymbolicName: <%- projectSuffixUpperCase %>
Bundle-Activator: it.water.implementation.osgi.bundle.WaterBundleActivator
Import-Package: \
    org.osgi.framework.*,\
    org.osgi.service.*,\
    org.osgi.util.*,\
    org.slf4j,\
    org.apache.aries.jpa.*,\
    org.apache.aries.cdi.*,\
    javassist.util.proxy,\
<% if(validationLib === 'javax') {	-%>
    javax.validation,\
    javax.validation.*,\
<% } else if(validationLib === 'jakarta'){ -%>
    jakarta.validation,\
    jakarta.validation.*,\
<% } -%>
<% if(applicationTypeEntity && persistenceLib === 'javax') {	-%>
    javax.persistence,\
    javax.transaction,\
    javax.enterprise.*,\
<% } else if(applicationTypeEntity && persistenceLib === 'jakarta'){ -%>
	jakarta.persistence,\
    jakarta.transaction,\
    jakarta.enterprise.*,\
<% } -%>
    it.water.core.*,\
    it.water.repository.*,\
    it.water.service.rest.*,\
    it.water.implementation.osgi.*
Export-Package: \
    <%-projectGroupId%>.*
DynamicImport-Package: *
-cdiannotations: *;discover=annotated_by_bean
