##### Spring data JPA Configuration ######
//test purpose configuration
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
##### Spring Web Configuration ######
server.servlet.context-path=/water
#### Water Configuration #####
water.testMode=false
##### Local Signed and validated JWT
water.keystore.password=water.
water.keystore.alias=server-cert
water.keystore.file=src/test/resources/certs/server.keystore
water.private.key.password=water.
water.rest.security.jwt.duration.millis=3600000
##### Remote Validated JWT

